spring.application.name=urlShortenerPack

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/abat_url_shortener
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional - Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable ANSI color output
spring.output.ansi.enabled=ALWAYS

# Customize the console logging pattern with specific colors:
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %highlight(%-5level){FATAL=red, ERROR=red, WARN=yellow, INFO=blue, DEBUG=white, TRACE=white} %clr(---){white} %clr([%15.15t]){blue} %clr(%-40.40logger{39}){white} %clr(:){white} %m%n


